<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body{
        background-color: #fff;
    }
    .contact-page{
        width: 80%;
        height: 600px;
        margin: 0px auto 0px auto;
        background-image: linear-gradient(rgb(244, 239, 240),rgb(222, 222, 222));
        border-radius: 100px;
    }
    .content-image{
        float: left;
        margin-top: 70px;
        margin-left: 100px;
    }
    .contact-form{
        display:flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border: 2px solid none;
        padding: 20px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
        width: 400px;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
        float: right;
        margin-top: 120px;
        margin-right: 230px;
        color: red;
    }
    .contact-form input{
        padding: 10px;
        border-radius: 10px;
        width: 250px;
        margin: auto;
    }
    .contact-form button{
        padding: 10px;
        border: none;
        width: 130px;
        color: white;
        background-color: red;
        border-radius: 10px;
        margin: auto;
        cursor: pointer;
    }
    .contact-form i{
        margin-left: 5px;
    }
    .contact-form button:hover{
        background-color: rgb(173, 85, 85);
        color: black;
    }
    .contact-footer{
        width: 100%;
        height: 300px;
        background-color: red;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        display: flex;
        flex-direction: row;
    }
    .email{
        background-color: #131212;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-left: 300px;
        justify-content: center;
        align-items: center;
        place-content: center;
        margin-top: -50px;
    }
    .email i{
        margin-left: 30px;
        color: #fff;
        position: relative;
    }
    .email:hover{
        background: rgb(223, 13, 13);
    }
    .box{
        display: none;
        width: 250px;
        height: 150px;
        background-image: linear-gradient(rgb(207, 144, 155),rgb(243, 239, 240));
        cursor: pointer;
        color: #0a0a0a;
    }
    .box i{
        color: #131212;
        margin-right: 10px;
    }
    .email:hover .box{
        display: block;
        position: absolute;
    }
    .header{
        width: 100%;
        height: 300px;
        background-color: red;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header h1{
        margin: 50px auto 0px auto;
        font-size: 50px;
    }
    .header p{
        font-size: 35px;
    }
</style>
<body>
    <div class="header">
        <h1>Contact Us</h1>
        <p>Any Questions or remarks? just write us a message</p>
    </div>
    <div class="contact-page">
        <div class="content-image">
            <img src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-contact-clipart-cute-girl-girl-talking-on-phone-vector-png-image_6810885.png" alt="contact-image">
        </div>
        <div class="contact-form">
            <h3>Submit Your Enquiries Here.</h3>
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Your Mobile Number">
            <button>Send <i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>
    <div class="contact-footer">
        <div class="email">
            <i class="fa-solid fa-envelope fa-4x"></i>
            <div class="box">
                <h3><i class="fa-solid fa-envelope fa-1x"></i>lokeshloki.com</h3>
                <h3><i class="fa-solid fa-envelope fa-1x"></i>keerthi@gmail.com</h3>
                <h3><i class="fa-solid fa-envelope fa-1x"></i>lokee@gmail.com</h3>
            </div>
        </div>
        <div class="email">
            <i class="fa-solid fa-phone fa-4x"></i>
            <div class="box">
                <h3><i class="fa-solid fa-phone fa-1x"></i>+91 9176631455</h3>
                <h3><i class="fa-solid fa-phone fa-1x"></i>+91 9898989000</h3>
                <h3><i class="fa-solid fa-phone fa-1x"></i>+91 9791001009</h3>
            </div>
        </div>
        <div class="email">
            <i class="fa-solid fa-envelope fa-5x"></i>
            <div class="box">
                <h3><i class="fa-solid fa-envelope fa-1x"></i>lokeshloki.com</h3>
                <h3><i class="fa-solid fa-envelope fa-1x"></i>keerthi@gmail.com</h3>
                <h3><i class="fa-solid fa-envelope fa-1x"></i>lokee@gmail.com</h3>
            </div>
        </div>
    </div>
</body>
</html>